spring.application.name=stomp_redis

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl